# messanger

./: pom.xml
common/: pom.xml
common/api/: pom.xml
common/api/auth-api/: pom.xml
common/api/auth-api/src/main/java/com/messanger/common/api/authapi/: AuthApi.java
common/api/auth-api/src/main/java/com/messanger/common/api/authapi/event/: AuthEvents.java
services/: pom.xml
services/auth/: pom.xml
services/auth/src/main/java/com/messanger/auth/: AuthApplication.java
services/auth/src/main/java/com/messanger/auth/authority/adapter/in/rest/: AuthorityController.java
services/auth/src/main/java/com/messanger/auth/authority/adapter/in/yaml/: AuthorityYamlInitializer.java
services/auth/src/main/java/com/messanger/auth/authority/adapter/mapper/: AuthorityMapper.java
services/auth/src/main/java/com/messanger/auth/authority/application/: CreateAuthorityUseCaseImpl.java  DeleteAuthorityUseCaseImpl.java  GetAuthorityByIdUseCaseImpl.java  ListAuthoritiesByNamesUseCaseImpl.java  ListAuthoritiesUseCaseImpl.java  PageAuthoritiesUseCaseImpl.java
services/auth/src/main/java/com/messanger/auth/authority/application/port/in/: CreateAuthorityUseCase.java  DeleteAuthorityUseCase.java  GetAuthorityByIdUseCase.java  ListAuthoritiesByNamesUseCase.java  ListAuthoritiesUseCase.java  PageAuthoritiesUseCase.java
services/auth/src/main/java/com/messanger/auth/authority/domain/: Authority.java
services/auth/src/main/java/com/messanger/auth/authority/domain/command/: CreateAuthorityCommand.java
services/auth/src/main/java/com/messanger/auth/client/adapter/in/rest/: ClientController.java
services/auth/src/main/java/com/messanger/auth/client/adapter/mapper/: ClientMapper.java
services/auth/src/main/java/com/messanger/auth/client/application/: CreateClientUseCaseImpl.java  DeleteClientUseCaseImpl.java  GetClientByIdUseCaseImpl.java  ListClientsUseCaseImpl.java  PageClientsUseCaseImpl.java
services/auth/src/main/java/com/messanger/auth/client/domain/: Client.java  GrantType.java
services/auth/src/main/java/com/messanger/auth/client/domain/command/: CreateClientCommand.java
services/auth/src/main/java/com/messanger/auth/common/configuration/: PageConfiguration.java
services/auth/src/main/java/com/messanger/auth/common/entity/: BaseEntity.java
services/auth/src/main/java/com/messanger/auth/common/exception/: AuthorityAlreadyExistsException.java  ClientDisabledException.java  ConfirmPasswordNotMatchedException.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  EmptyPasswordException.java  Exceptions.java  IllegalPasswordException.java
services/auth/src/main/java/com/messanger/auth/common/exception/handling/: RestExceptionHandler.java
services/auth/src/main/java/com/messanger/auth/common/initializer/: Initializer.java  InitializerExecutor.java
services/auth/src/main/java/com/messanger/auth/common/mapper/: CommonMapperConfig.java  MapperHelper.java
services/auth/src/main/java/com/messanger/auth/common/security/configuration/: AuthorizationServerConfiguration.java  JwkEndpointConfiguration.java  JwtAccessTokenConverterConfiguration.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java  TokenStoreConfiguration.java  WebSecurityConfiguration.java
services/auth/src/main/java/com/messanger/auth/common/security/details/: ExtendedClientDetails.java  ExtendedClientDetailsImpl.java
services/auth/src/main/java/com/messanger/auth/common/security/endpoint/: JwkSetEndpoint.java
services/auth/src/main/java/com/messanger/auth/common/security/service/: ClientDetailsServiceImpl.java  ReloadingJwtAccessTokenConverter.java  UserDetailsServiceImpl.java
services/auth/src/main/java/com/messanger/auth/common/validation/configuration/: ValidatorConfiguration.java
services/auth/src/main/java/com/messanger/auth/common/validation/constraint/: AbstractAuthoritiesExistConstraintValidator.java  AuthoritiesExistsCollectionConstraintValidator.java  AuthoritiesExistsStringConstraintValidator.java  GrantTypesExistConstraintValidator.java  PasswordAndConfirmationEqualConstraintValidator.java
services/auth/src/main/java/com/messanger/auth/user/adapter/mapper/: UserMapper.java
services/auth/src/main/java/com/messanger/auth/user/application/port/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserByIdUseCaseImpl.java  ListUsersByIdsUseCaseImpl.java  ListUsersByUsernamesUseCaseImpl.java  PageUsersUseCaseImpl.java
services/auth/src/main/java/com/messanger/auth/user/domain/: User.java
services/auth/src/main/java/com/messanger/auth/user/domain/command/: CreateUserCommand.java
services/auth/src/main/resources/: application.yml
services/auth/src/main/resources/messages/: default_validation_messages_ru.properties  validation_messages_ru.properties
services/chat/: pom.xml
services/chat/src/main/java/com/messanger/chat/: ChatApplication.java
services/chat/src/main/java/com/messanger/chat/chat/adapter/mapper/: ChatMapper.java
services/chat/src/main/java/com/messanger/chat/chat/application/port/: CreateChatUseCaseImpl.java
services/chat/src/main/java/com/messanger/chat/chat/domain/: Chat.java
services/chat/src/main/java/com/messanger/chat/chat/domain/command/: CreateChatCommand.java
services/chat/src/main/java/com/messanger/chat/common/exception/: ChatNotFoundException.java  Exceptions.java
services/chat/src/main/java/com/messanger/chat/common/mapper/: CommonMapperConfig.java
services/chat/src/main/java/com/messanger/chat/message/adapter/mapper/: MessageMapper.java
services/chat/src/main/java/com/messanger/chat/message/application/: CreateMessageUseCaseImpl.java  StreamMessageUseCaseImpl.java
services/chat/src/main/java/com/messanger/chat/message/domain/: Message.java  MessageVersion.java
services/chat/src/main/java/com/messanger/chat/message/domain/command/: CreateMessageCommand.java
services/chat/src/main/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/messanger/configserver/: ConfigServerApplication.java
(+46 files in other folders)
